<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pensum Fisica</title>
</head>

<body>
    <a class="unstyled-link" href="./index.html"><div class="go-back-arrow">Regresar</div></a>
    <div class="container">

        <div class="pensum-card" id="integral-formation">
            <h2>Formacion integral</h2>
            <input type="checkbox" name="escritura-1" id="escritura-1">
            <label for="escritura-1">Escritura universitaria 1</label> <br>
            <input type="checkbox" name="escritura-2" id="escritura-2">
            <label for="escritura-2">Escritura universitaria 2</label> <br>
            <input type="checkbox" name="cbu-1" id="cbu-1">
            <label for="cbu-1">CBU 1</label> <br>
            <input type="checkbox" name="cbu-2" id="cbu-2">
            <label for="cbu-2">CBU 2</label> <br>
            <input type="checkbox" name="cbu-3" id="cbu-3">
            <label for="cbu-3">CBU 3</label> <br>
            <input type="checkbox" name="cbu-4" id="cbu-4">
            <label for="cbu-4">CBU 4</label> <br>
            <input type="checkbox" name="cbu-5" id="cbu-5">
            <label for="cbu-5">CBU 5</label> <br>
            <input type="checkbox" name="cbu-6" id="cbu-6">
            <label for="cbu-6">CBU 6</label> <br>
            <input type="checkbox" name="cbu-7" id="cbu-7">
            <label for="cbu-7">CBU 7</label> <br>
            <input type="checkbox" name="ingles" id="ingles">
            <label for="ingles">Inglés</label> <br>
            <input type="checkbox" name="electiva-1" id="electiva-1">
            <label for="electiva-1">Electiva 1</label> <br>
            <input type="checkbox" name="electiva-2" id="electiva-2">
            <label for="electiva-2">Electiva 2</label> <br>
            <input type="checkbox" name="electiva-3" id="electiva-3">
            <label for="electiva-3">Electiva 3</label> <br>
            <input type="checkbox" name="constitucion" id="constitucion">
            <label for="constitucion">Constitución y democracia</label> <br>
        </div>

        <div class="pensum-card" id="common-nucleous">
            <h2>Nucleo comun</h2>
            <input type="checkbox" name="intro-ciences" id="intro-ciences">
            <label for="intro-ciences">Introduccion a las ciencias</label> <br>
            <input type="checkbox" name="intro-programming" id="intro-programming">
            <label for="intro-programming">Introduccion a la programacion</label> <br>
            <input type="checkbox" name="differential-calculus" id="differential-calculus">
            <label for="differential-calculus">Calculo diferencial</label> <br>
            <input type="checkbox" name="integral-calculus" id="integral-calculus">
            <label for="integral-calculus">Calculo integral</label> <br>
            <input type="checkbox" name="linear-algebra" id="linear-algebra">
            <label for="linear-algebra">Algebra lineal</label> <br>
            <input type="checkbox" name="chemistry" id="chemistry">
            <label for="chemistry">Quimica</label> <br>
            <input type="checkbox" name="basic-elective" id="basic-elective">
            <label for="basic-elective">Electiva basica</label> <br>
            <input type="checkbox" name="physics-1" id="physics-1">
            <label for="physics-1">Fisica 1</label> <br>
            <input type="checkbox" name="physics-2" id="physics-2">
            <label for="physics-2">Fisica 2</label> <br>
        </div>

        <div class="pensum-card" id="basic-theoric">
            <h2>Formacion teorica basica</h2>
            <input type="checkbox" name="vectorial" id="vectorial">
            <label for="vectorial">Calculo vectorial</label> <br>
            <input type="checkbox" name="differential-equations" id="differential-equations">
            <label for="differential-equations">Ecuaciones diferenciales</label> <br>
            <input type="checkbox" name="math-methods" id="math-methods">
            <label for="math-methods">Metodos matematicos</label> <br>
            <input type="checkbox" name="waves" id="waves">
            <label for="waves">Ondas y fluidos</label> <br>
            <input type="checkbox" name="intro-physics" id="intro-physics">
            <label for="intro-physics">introduccion a la Fisica</label> <br>
            <input type="checkbox" name="modern-physics" id="modern-physics">
            <label for="modern-physics">Fisica moderna</label> <br>
        </div>

        <div class="pensum-card" id="computational">
            <h2>Computacionales</h2>
            <input type="checkbox" name="computational-methods-1" id="computational-methods-1">
            <label for="computational-methods-1">Metodos computacionales 1</label> <br>
            <input type="checkbox" name="computational-methods-2" id="computational-methods-2">
            <label for="computational-methods-2">Metodos computacionales 2</label> <br>
        </div>

        <div class="pensum-card" id="experimental">
            <h2>Experimental</h2>
            <input type="checkbox" name="modern-physics-lab" id="modern-physics-lab">
            <label for="modern-physics-lab">Laboratorio de fisica moderna</label> <br>
            <input type="checkbox" name="electronics" id="electronics">
            <label for="electronics">Electronica para ciencias</label> <br>
            <input type="checkbox" name="intermede-physics-lab" id="intermede-physics-lab">
            <label for="intermede-physics-lab">Laboratorio de fisica intermedia</label> <br>
        </div>

        <div class="pensum-card" id="advanced-theoric">
            <h2>Formacion teorica avanzada</h2>
            <input type="checkbox" name="electromagnetism-1" id="electromagnetism-1">
            <label for="electromagnetism-1">Electromagnetismo 1</label> <br>
            <input type="checkbox" name="electromagnetism-2" id="electromagnetism-2">
            <label for="electromagnetism-2">Electromagnetismo 2</label> <br>
            <input type="checkbox" name="thermodinamics" id="thermodinamics">
            <label for="thermodinamics">Termodinamica</label> <br>
            <input type="checkbox" name="statistical-physics" id="statistical-physics">
            <label for="statistical-physics">Fisica estadistica</label> <br>
            <input type="checkbox" name="quantum-physics-1" id="quantum-physics-1">
            <label for="quantum-physics-1">Fisica cuantica 1</label> <br>
            <input type="checkbox" name="quantum-physics-2" id="quantum-physics-2">
            <label for="quantum-physics-2">Fisica cuantica 2</label> <br>
            <input type="checkbox" name="mechanics" id="mechanics">
            <label for="mechanics">Mecanica</label> <br>
        </div>

        <div class="pensum-card" id="research-and-deepening">
            <h2>Investigacion y profundizacion</h2>
            <input type="checkbox" name="exploration-elective-1" id="exploration-elective-1">
            <label for="exploration-elective-1">Electiva de exploracion 1</label> <br>
            <input type="checkbox" name="exploration-elective-2" id="exploration-elective-2">
            <label for="exploration-elective-2">Electiva de exploracion 2</label> <br>
            <input type="checkbox" name="exploration-elective-3" id="exploration-elective-3">
            <label for="exploration-elective-3">Electiva de exploracion 3</label> <br>
            <input type="checkbox" name="advanced-ciences-elective" id="advanced-ciences-elective">
            <label for="advanced-ciences-elective">Electiva de ciencias avanzadas</label> <br>
            <input type="checkbox" name="integration-elective" id="integration-elective">
            <label for="integration-elective">Electiva de integracion</label> <br>
            <input type="checkbox" name="theoric-computational-project" id="theoric-computational-project">
            <label for="theoric-computational-project">Proyecto teorico/computacional</label> <br>
            <input type="checkbox" name="experimental-project" id="experimental-project">
            <label for="experimental-project">Proyecto experimental</label> <br>
            <input type="checkbox" name="final-project" id="final-project">
            <label for="final-project">Proyecto final</label> <br>
        </div>

</body>

</html>